FIREBASE_API_KEY="AIzaSyB9fNjcNzp15COYgl2x6G4TmW3q367QOps"
FIREBASE_AUTH_DOMAIN="reddit-8d4f4.firebaseapp.com"
FIREBASE_DATABASE_URL="https://reddit-8d4f4-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="reddit-8d4f4"
FIREBASE_STORAGE_BUCKET="reddit-8d4f4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="45758282566"
FIREBASE_APP_ID="1:45758282566:web:6cd2d3eabeecbe85ad8347"
