VUE_APP_FIREBASE_API_KEY="AIzaSyB9fNjcNzp15COYgl2x6G4TmW3q367QOps"
VUE_APP_FIREBASE_AUTH_DOMAIN="reddit-8d4f4.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://reddit-8d4f4-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="reddit-8d4f4"
VUE_APP_FIREBASE_STORAGE_BUCKET="reddit-8d4f4.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="45758282566"
VUE_APP_FIREBASE_APP_ID="1:45758282566:web:6cd2d3eabeecbe85ad8347"
